<!DOCTYPE html>
<html lang="nl">
  <head>

    <!-- Site Header Content //-->
    <!-- <link rel="stylesheet" media="screen" type="text/css" href="index.php/tools/css/themes/Vluchtelingenwerkgroepen/main.css" /> -->
    <!-- <link rel="stylesheet" media="screen" type="text/css" href="index.php/tools/css/themes/Vluchtelingenwerkgroepen/typography.css" /> -->


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Steunpunt Vluchtelingen De Bilt</title>
    <meta name="description" content="Steunpunt Vluchtelingen De Bilt" />
    <meta name="keywords" content="Steunpunt Vluchtelingen De Bilt" />
    <meta name="generator" content="concrete5 - 5.4.2.2" />

    <!-- <script type="text/javascript"> -->
<!-- var CCM_DISPATCHER_FILENAME = '/index.php';\var CCM_CID = 1;\var CCM_EDIT_MODE = false;\var CCM_ARRANGE_MODE = false;\var CCM_IMAGE_PATH = "/concrete/images"; -->
<!-- var CCM_TOOLS_PATH = "/index.php/tools/required"; -->
<!-- var CCM_REL = ""; -->
<!--  -->
<!-- </script> -->

    <!-- <link rel="shortcut icon" href="files/1612/7702/6156/favicon.ico" type="image/x-icon" /> -->
    <!-- <link rel="icon" href="files/1612/7702/6156/favicon.ico" type="image/x-icon" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="http://steunpuntvluchtelingendebilt.nl/concrete/css/ccm.base.css?v=8f698d650f13542d2c75ba956749eb2a" /> -->
    <!-- <script type="text/javascript" src="http://steunpuntvluchtelingendebilt.nl/concrete/js/jquery.js?v=8f698d650f13542d2c75ba956749eb2a"></script> -->
    <!-- <script type="text/javascript" src="http://steunpuntvluchtelingendebilt.nl/concrete/js/ccm.base.js?v=8f698d650f13542d2c75ba956749eb2a"></script> -->
    <!-- <script type="text/javascript" src="http://steunpuntvluchtelingendebilt.nl/packages/kenburns/js/jquery.cross-slide.min.js?v=8f698d650f13542d2c75ba956749eb2a"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://steunpuntvluchtelingendebilt.nl/packages/kenburns/css/kenburns-custom.css?v=8f698d650f13542d2c75ba956749eb2a" /> -->
    <!-- <script>\ -->
<!--   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\ -->
  <!--   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\ -->
    <!--   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\ -->
    <!--   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\ -->
<!-- \ -->
<!--   ga('create', 'UA-51323770-1', 'steunpuntvluchtelingendebilt.nl');\ -->
<!--   ga('send', 'pageview');\ -->
<!-- \ -->
<!-- </script> -->
  </head>
  <body>
    <div id="page">
      <div id="headerSpacer"></div>
      <div id="header">


        <div id="headerNav">
          <a href="index.html"><img border="0" class="ccm-image-block" alt="Logo van Steunpunt Vluchtelingen De Bilt" src="http://steunpuntvluchtelingendebilt.nl/files/cache/e3aa8f92a99c6a6b743037604cdb6402.jpg"  width="457" height="150" /></a>		</div>



        <div class="spacer"></div>


        <div id="header-area">
          <div id="header-area-inside">
            <!--script src="http://www.gruppo4.com/~tobia/files/jquery.cross-slide.js" type="text/javascript"></script-->

    <!-- <script type="text/javascript"> -->
<!--   $(document).ready(function(){ -->
  <!--     $('#ccm-KenburnsBlock-display').crossSlide({ -->
    <!--       fade: 3 -->
      <!--     }, [ -->
      <!--  -->
      <!-- 				{ -->
        <!--        	src:  '/files/8212/7702/8408/091019 9785GaanStaanS_1.jpg', -->
          <!--         href: '', -->
          <!--         from: '70% 20% 1.5x', -->
          <!--         to:   '20% 80% 1.1x', -->
          <!--         time: 40        } -->
          <!--  -->
          <!--        -->
          <!--     		,			{ -->
            <!--        	src:  '/files/7512/7702/8400/091019 9660 NietGestraftVoetS_1.jpg', -->
              <!--         href: '', -->
              <!--         from: '20% 80% 0.5x', -->
              <!--         to:   '80% 20% 0.5x', -->
              <!--         time: 20        } -->
              <!--  -->
              <!--        -->
              <!--     		 -->
              <!--  -->
              <!--     ]); -->
              <!-- }); -->

              <!-- </script> -->

    <!-- <style> -->
<!-- .ccm-KenburnsBlock-display{ position:relative; width:800px; height:200px} -->
<!-- </style> -->

    <!-- <div id="ccm-KenburnsBlock-display" class="ccm-KenburnsBlock-display kenburns-custom"> -->
    <!-- Loading......... -->
    <!-- </div> -->



    <ul class="nav-header"><li class="nav-selected first"><a class="nav-selected" href="index.html"  >home</a></li><li class=" "><a href="wat-doen-we/index.html"  >wat doen we</a></li><li class=" "><a href="voor-wie/index.html"  >voor wie</a></li><li class=" "><a href="meer-over-ons/index.html"  >meer over ons</a></li><li class=" "><a href="onze-partners/index.html"  >partners</a></li><li class=" "><a href="activiteiten/index.html"  >activiteiten</a></li><li class=" "><a href="blog/index.html"  >blog</a></li><li class=" "><a href="steun-ons/index.html"  >steun ons</a></li><li class=" "><a href="vacature/index.html"  >vacatures</a></li><li class=" "><a href="contact/index.html"  >contact</a></li></ul><div class="ccm-spacer">&nbsp;</div><p> </p>
    <p><span><em><span>Als een vluchteling in Nederland een asielvergunning of een verblijfsvergunning heeft gekregen, zal hij een inburgeringstraject moeten volgen om daarna zelfstandig deel te kunnen nemen aan de Nederlandse samenleving. Steunpunt Vluchtelingen De Bilt helpt hem daarbij.</span></em></span></p>
          </div>


        </div>
      </div>
      <div id="central">
        <div id="sidebar">
          <div>
            <p><strong>Uw steun is van harte welkom!</strong></p>
            <p>U kunt ons op verschillende manieren helpen:</p>
            <ul>
              <li>vrijwilliger worden (zie <a href="vacature/index.html" target="_blank"><span>vacatures</span></a>).</li>
              <li>stagiaire worden</li>
              <li>een project of activiteit sponsoren.</li>
              <li>een stage-plaats aanbieden aan een vluchteling.</li>
              <li>donateur worden of een eenmalige gift schenken.</li>
            </ul>
            <p>Kijk voor meer informatie op onze pagina <a href="steun-ons/index.html"><span>steun ons</span></a></p>
            <p> </p>
            <p>U kunt ons nu ook volgen op Twitter: <a href="https://twitter.com/VluchtDeBilt" target="_blank"><span>https://twitter.com/VluchtDeBilt</span></a> </p>
          </div>
          <p> </p>
        </div>

        <div id="body">
          <p>Jaarlijks zijn er miljoenen mensen op de vlucht voor oorlog, armoede of uit vrees voor vervolging. De meesten van hen worden in de regio door buurlanden opgevangen. Slechts een gering percentage komt in Europa terecht om asiel aan te vragen.</p>
          <p>Als de asielprocedure succesvol is, krijgt hij een asielvergunning / verblijfsvergunning en de garantie dat hij voorlopig niet wordt teruggestuurd naar zijn eigen land. Verder krijgt hij alle rechten en plichten van een inwoner van Nederland en toegang tot de arbeidsmarkt. Dat stelt hem in staat een nieuw bestaan op te bouwen.</p>
          <p>Nederland doet mee aan een internationaal programma om vluchtelingen die elders in vluchtelingenkampen verblijven te hervestigen in Nederland. Dit zijn <a href="http://www.coa.nl/NED/website/page.asp?menuid=146" target="_blank"><span>uitgenodigde vluchtelingen</span></a>. De begeleiding van deze groep vluchtelingen is boeiend maar intensief omdat zij nog maar kort in Nederland verblijven. Ook de gemeente De Bilt stelt woningen beschikbaar voor deze groep vluchtelingen.</p>
          <p>&nbsp;</p>
          <p><strong>Steunpunt Vluchtelingen De Bilt</strong></p>
          <p>In opdracht van en gesubsidieerd door de gemeente dragen wij zorg voor de maatschappelijke en juridische begeleiding van vluchtelingen in de gemeente De Bilt&nbsp;gedurende 2 jaar na huisvesting in de gemeente.</p>
          <p><strong><em><br /></em></strong></p>
          <p><strong>Steunpunt Vluchtelingen De Bilt zoekt: </strong></p>
          <ul>
            <li>Vrijwilligers die vluchtelingen wegwijs maken in onze samenleving</li>
            <li>Vrijwilligers die vluchtelingen willen helpen Nederlands te leren.<strong>&nbsp;</strong></li>
            <li>Creatieve geest die helpt om het jaarverslag een nieuwe vorm te geven.</li>
          </ul>
          <p>Zie voor details: <a href="vacature.1">vacatures</a></p>
          <p>&nbsp;</p>		</div>

        <div class="spacer">&nbsp;</div>
      </div>

      <div id="footer">
        <span class="powered-by"><a href="http://www.concrete5.org" title="concrete5 open source CMS">concrete5 Content Management</a></span>
        &copy; 2015 <a href="index.html">Steunpunt Vluchtelingen De Bilt</a>.
        &nbsp;&nbsp;
        Alle rechten voorbehouden

      </div>

    </div>

    <!-- <script type="text/javascript">\ -->
<!-- \ -->
<!--   var _gaq = _gaq || [];\ -->
<!--   _gaq.push(['_setAccount', 'UA-17528433-1']);\ -->
<!--   _gaq.push(['_setDomainName', '.steunpuntvluchtelingendebilt.nl']);\ -->
<!--   _gaq.push(['_trackPageview']);\ -->
<!-- \ -->
<!--   (function() {\ -->
  <!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\ -->
    <!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\ -->
    <!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\ -->
    <!--   })();\ -->
<!-- \ -->
<!-- </script> -->
  </body>
</html>
